{
    "idf.espIdfPath": "/home/marcelo/esp/esp-idf",
    "idf.pythonBinPath": "/home/marcelo/.espressif/python_env/idf5.0_py3.10_env/bin/python",
    "idf.toolsPath": "/home/marcelo/.espressif",
    "idf.customExtraPaths": "/home/marcelo/.espressif/tools/xtensa-esp-elf-gdb/11.2_20220823/xtensa-esp-elf-gdb/bin:/home/marcelo/.espressif/tools/riscv32-esp-elf-gdb/11.2_20220823/riscv32-esp-elf-gdb/bin:/home/marcelo/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/home/marcelo/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/home/marcelo/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/home/marcelo/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/home/marcelo/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/marcelo/.espressif/tools/cmake/3.24.0/bin:/home/marcelo/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/bin:/home/marcelo/.espressif/tools/ninja/1.10.2:/home/marcelo/.espressif/tools/esp-rom-elfs/20220823",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/marcelo/.espressif/tools/openocd-esp32/v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/marcelo/.espressif/tools/esp-rom-elfs/20220823/"
    },
    "idf.gitPath": "git",
    "editor.folding": false,
    "editor.foldingImportsByDefault": true,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
        "*.sqlite": "${capture}.${extname}-*",
        "*.db": "${capture}.${extname}-*",
        "*.sqlite3": "${capture}.${extname}-*",
        "*.db3": "${capture}.${extname}-*",
        "*.sdb": "${capture}.${extname}-*",
        "*.s3db": "${capture}.${extname}-*"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "onFocusChange",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.hasWalkthroughBeenShown": true,
    "workbench.startupEditor": "none",
    "python.languageServer": "Pylance", // ms-python.vscode-pylance
    "python.testing.unittestEnabled": false, // ms-python.python
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [], // -x to bail
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--errors-only"
    ],
    "python.formatting.autopep8Args": ["--indent-size=4"],
    "python.analysis.autoIndent": true,
    "python.defaultInterpreterPath": "venv/bin/python",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python", // ms-python.python
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "vscode.html-language-features",
        "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
        }
    },
    "[django-html]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "vscode.html-language-features",
        "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
        }
    },
    "files.associations": {
        "*.js": "javascript",
        "*.jsx": "javascriptreact",
        "*.xml": "html",
        "*.svg": "html",
        "*.html": "html",
        "django-html": "html", // batisteo.vscode-django
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/base_templates/**/*.html": "django-html",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html", // batisteo.vscode-django
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "django.snippets.exclude": [
        "cms",
        "wagtail"
    ]
}